DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=facturacion_db
DB_PORT=5432

KEY_SECRET_ADMIN=$365admin/*
USER_ADMIN=admin
USER_PASSWORD=admin

FLASK_SECRET_KEY=a2f1c3b5d4e7f89e5d8c1e3f6a7b9c2d0f3e1a4b6c7d8e9f0a1b2c3d4e5f6a7b